# ======================= status settings =======================
set -g status-right "%H:%m:%s %d-%b"
set -g status-style "bg=#021217"
set -g status-left ""
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc" 

# ======================= prefix settings =======================
set -g prefix `
bind ` send-prefix # bind ` to new command prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

# ======================= split settings =======================
unbind '"'
bind - splitw -v -c '#{pane_current_path}' #set split vertical window 
unbind %
bind | splitw -h -c '#{pane_current_path}' #set split horizontal window

# ======================= mouse settings =======================
set-option -g mouse on

# ======================= select pane =======================
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ======================= select pane =======================
bind -r e lastp
bind -r ^e last

bind -r ^u swapp -U # swap with the up pane
bind -r ^d swapp -D # swap with the down pane

# ======================= switch pane size =======================
bind -r ^k resizep -U 10 
bind -r ^j resizep -D 10 
bind -r ^h resizep -L 10 
bind -r ^l resizep -R 10 

